# Server Configuration
NODE_ENV=production
PORT=5000
SERVER_URL=https://<TEN_BACKEND_RENDER>.onrender.com

# Database Configuration (Railway MySQL PUBLIC)
DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=54310
DB_USER=root
DB_PASSWORD=gFtmJFqYoozeDxsNqrQxsiehYiqccjUp
DB_NAME=railway

# JWT Configuration
JWT_SECRET=football_booking_jwt_secret_2024
JWT_EXPIRES_IN=24h

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
